<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/US_voice"
        android:title="US voice"
        android:icon="@drawable/ic_speech_us"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/UK_voice"
        android:title="US voice"
        android:icon="@drawable/ic_speech_uk"
        app:showAsAction="always">
    </item>
</menu>