<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mightylion.finaldictionary.SearchActivity">

    <RelativeLayout
        android:id="@+id/init_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <ImageView
            android:id="@+id/init_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/blur_layout" />

        <ProgressBar
            android:id="@+id/init_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/init_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/init_progress"
            android:layout_centerHorizontal="true"
            android:text="đợi một chút thôi nhé..."
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="nhập từ tìm kiếm"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp" />

        <ProgressBar
            android:id="@+id/word_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edt_search" />

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"></ListView>

    </LinearLayout>

</RelativeLayout>